OPENAI_API_KEY=<your_openai_api_key>

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="<your_langchain_endpoint>"
LANGCHAIN_API_KEY="<your_langchain_api_key>"
LANGCHAIN_PROJECT="<your_langchain_project_name>"

NEO4J_URL=bolt://<your_neo4j_url>
NEO4J_USERNAME=<your_neo4j_username>
NEO4J_PASSWORD=<your_neo4j_password>